Vincent_Van_Gogh=Starry Night;The Night Cafe;Sunflowers
Pollock=No 5;No 17;No 8
Ivan_Aivazovsky=The Ninth Wave;Shipwreck
Claude_Monet= Women in the garden;Waterloo Bridge
Salvador_Dali=The Persistence of Memory;Boat